<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ModelManagerDialog" parent="AdwWindow">
    <property name="title" translatable="yes">Manage Models</property>
    <property name="default-width">600</property>
    <property name="default-height">500</property>
    <property name="modal">True</property>
    <property name="destroy-with-parent">True</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Manage Models</property>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Host:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkDropDown" id="host_dropdown">
                    <property name="hexpand">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="refresh_button">
                    <property name="icon-name">view-refresh-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Refresh models list</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-bottom">12</property>
                <child>
                  <object class="GtkButton" id="pull_button">
                    <property name="label" translatable="yes">Pull model</property>
                    <property name="hexpand">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="AdwPreferencesPage">
                    <child>
                      <object class="AdwPreferencesGroup" id="models_group">
                        <property name="title" translatable="yes">Available Models</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
