<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="PullModelDialog" parent="AdwWindow">
    <property name="title" translatable="yes">Pull Model</property>
    <property name="default-width">500</property>
    <property name="default-height">400</property>
    <property name="modal">True</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-end-title-buttons">False</property>
            <property name="show-start-title-buttons">False</property>
            <child type="start">
              <object class="GtkButton" id="cancel_btn">
                <property name="label" translatable="yes">Cancel</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="pull_btn">
                <property name="label" translatable="yes">Pull model</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <property name="margin-start">16</property>
            <property name="margin-end">16</property>
            <property name="margin-top">16</property>
            <property name="margin-bottom">16</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Model name</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="model_name_entry">
                    <property name="placeholder-text" translatable="yes">Name of the model to download</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkCheckButton" id="insecure_check">
                    <property name="label" translatable="yes">Insecure</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Allow downloading over insecure connections</property>
                    <property name="halign">start</property>
                    <property name="margin-start">28</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="status_label">
                <property name="halign">start</property>
                <property name="wrap">True</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkTextView" id="status_textview">
                    <property name="editable">False</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="cursor-visible">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
