<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="GenerationTab" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="MessageList" id="message_list">
      </object>
    </child>
    <child>
      <object class="ChatInput" id="chat_input">
      </object>
    </child>
    <child>
      <object class="OptionsPanel" id="options_panel">
      </object>
    </child>
  </template>
</interface>
