<interface domain="gnollama">
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.9" />
  <template class="GnollamaWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Gnollama</property>
    <property name="default-width">1000</property>
    <property name="default-height">800</property>
    <property name="width-request">360</property>
    <property name="height-request">500</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 800sp</condition>
        <setter object="split_view" property="collapsed">True</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwViewSwitcher">
                <property name="stack">section_stack</property>
                <property name="policy">narrow</property>
              </object>
            </property>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwViewStack" id="section_stack">
            <child>
              <object class="AdwViewStackPage">
                <property name="name">chats</property>
                <property name="title" translatable="yes">Chats</property>
                <property name="icon-name">gnollama-chats-symbolic</property>
                <property name="child">
                  <object class="AdwOverlaySplitView" id="split_view">
                    <property name="min-sidebar-width">220</property>
                    <property name="max-sidebar-width">300</property>
                    <property name="sidebar">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar">
                            <property name="show-start-title-buttons">False</property>
                            <property name="show-end-title-buttons">False</property>
                            <property name="title-widget">
                              <object class="AdwWindowTitle">
                                <property name="title" translatable="yes">Saved Chats</property>
                              </object>
                            </property>
                            <child type="start">
                              <object class="GtkButton">
                                <property name="icon-name">list-add-symbolic</property>
                                <property name="tooltip-text" translatable="yes">New Chat</property>
                                <property name="action-name">win.new_chat_tab</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <property name="content">
                          <object class="AdwSidebar" id="history_sidebar">
                            <property name="placeholder">
                              <object class="AdwStatusPage">
                                <property name="title" translatable="yes">No Saved Chats</property>
                                <property name="icon-name">gnollama-chats-symbolic</property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                    <property name="content">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwTabBar">
                            <property name="view">tab_view</property>
                            <property name="autohide">False</property>
                            <property name="end-action-widget">
                              <object class="GtkButton">
                                <property name="icon-name">list-add-symbolic</property>
                                <property name="tooltip-text" translatable="yes">New Chat</property>
                                <property name="action-name">win.new_chat_tab</property>
                                <style>
                                  <class name="flat" />
                                </style>
                              </object>
                            </property>
                            <property name="start-action-widget">
                              <object class="GtkToggleButton" id="sidebar_toggle">
                                <property name="icon-name">gnollama-sidebar-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Toggle Sidebar</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <property name="content">
                          <object class="AdwTabView" id="tab_view" />
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Chat</attribute>
        <attribute name="action">win.new_chat_tab</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_New Response</attribute>
        <attribute name="action">win.new_tab</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">New Comparison</attribute>
        <attribute name="action">win.new_comparison</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Manage hosts</attribute>
        <attribute name="action">win.manage_hosts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Manage models</attribute>
        <attribute name="action">win.manage_models</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Clear chat history</attribute>
        <attribute name="action">win.clear_history</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Gnollama</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
